using System;

namespace Ourgroupact
{
    class Program
    {
        static void Main(string[] args)
        {
            ManageProduct manageProduct = new ManageProduct();

            Console.WriteLine("Inserting new product...");
            manageProduct.InsertNewProduct("PC na Ryzen", "10000", 30000);

            Console.WriteLine("\n\r\n  .-.           _              _                                      _  _                                  _                  _                              \r\n /    \\        (   )            (   )      .-.                           (   )(   )                                (   )                (   )                             \r\n | .`. ;  .--.  | |_      .--.   | | .-.  ( _) __ .-.   .--.     .---.  | |  | |     .-..  _ .-.     .--.    .-.| | _  _  .--.   | |_       .--.                  \r\n | |(_)/    \\(   _)   /    \\  | |/   \\ (''\")(   )   \\ /    \\   / .-, \\ | |  | |    /    \\(   )   \\   /    \\  /   \\ |(   )(   )/    \\ (   _)   /  _  \\                 \r\n | |_   |  .-. ;| |     |  .-. ; |  .-. .  | |  |  .-. .;  ,-. ' (__) ; | | |  | |   ' .-,  ;| ' .-. ; |  .-. ;|  .-. | | |  | ||  .-. ; | |     . .' . ;                \r\n(   __) |  | | || | ___ |  |(___)| |  | |  | |  | |  | || |  | |   .'  | | |  | |   | |  . ||  / (_)| |  | || |  | | | |  | ||  |(_)| | _ | '   | |                \r\n | |    |  |/  || |(   )|  |     | |  | |  | |  | |  | || |  | |  / .'| | | |  | |   | |  | || |       | |  | || |  | | | |  | ||  |     | |(   )_\\_.(___)               \r\n | |    |  ' _.'| | | | |  | ___ | |  | |  | |  | |  | || |  | | | /  | | | |  | |   | |  | || |       | |  | || |  | | | |  | ||  | ___ | | | |(   ). '.                 \r\n | |    |  .'.-.| ' | | |  '(   )| |  | |  | |  | |  | || '  | | ; |  ; | | |  | |   | |  ' || |       | '  | || '  | | | |  ; '|  '(   )| ' | | | |  `\\ | .-.  .-.  .-.  \r\n | |    '  `-' /' `-' ; '  `-' | | |  | |  | |  | |  | |'  `-' | ' `-'  | | |  | |   | `-'  '| |       '  `-' /' `-'  / ' `-'  /'  `-' | ' `-' ; ; '._,' '(   )(   )(   ) \r\n(___)    .__.'  .__.   .__,' (_)(_)(_)(_)(_)`.__. | .__.'_.(___)(___)  | \\__.'(___)       .__.'  .__,'   '.__.'  .__,'   .__.   '.___.'  `-'  `-'  `-'  \r\n                                                         ( `-' ;                     | |                                                                                  \r\n                                                          .__.                     (_)                                                                                 \r\n");
            manageProduct.SelectAllProducts();

            Console.WriteLine("\nValidating user...");
            bool isValidUser = manageProduct.ValidateUser("junas", "admin123");

            if (isValidUser)
            {
                Console.WriteLine("User validated successfully!");
            }
            else
            {
                Console.WriteLine("Invalid credentials.");
            }

            Console.ReadLine();
        }
    }
}
